<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Welcome 🎉</p>

    <ul>
        <li>
            <a href="/fidy">Fidy 🥳</a>
        </li>
        <li>
            <a href="/ibeeell_">Ibel 🚀</a>
        </li>
        <li>
            <a href="/too">Too 🐪</a>
        </li>
        <li>
            <a href="/febri">Febri 🔥</a>
        </li>
    </ul>
</body>
</html>